# Prefix key: Changing prefix to Alt+a
unbind C-b
set-option -g prefix M-a

unbind '"'
unbind %

#History limit
set -g history-limit 100000

#Refreshing
unbind l
bind l source-file ~/.tmux.conf

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g status-position bottom

# don't rename windows automatically
set -g allow-rename off

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Shift-arrow keys without prefix key to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Copy Pasting:
set -g mouse on
set -g mode-keys vi

bind y run "tmux save-buffer - | xclip -i -sel clipboard >/dev/null"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Use prefix + "h" and "v" to split horizontally and vertically
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# Use prefix + "n" to create a new window
unbind c
bind-key n new-window

# shorten command delay
set -sg escape-time 1

#Use prefix + r to rename the current window
bind-key r command-prompt -p "Rename window:" "rename-window '%%'"

# Use prefix + k to kill the current window
bind-key k confirm-before kill-window

# set default terminal mode to 256 colors
set -g default-terminal "xterm-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Theme
#Dracula
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @plugin 'dracula/tmux'

#set -g @plugin 'catppuccin/tmux'

#Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
